<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Distributed System</title>
    <!--<link type="text/css" rel="stylesheet" href="css/bootstrap.css">-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.1/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/button.css">
    <link type="text/css" rel="stylesheet" href="css/mycss.css">
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1"><span
                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="#">Distributed System</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#"><span class="glyphicon glyphicon-th" style="color: rgb(224, 224, 223); font-size: 15px;"></span> File</a>
                        </li>
                        <li>
                            <a href="pie.html">Analysis</a>
                        </li>
                        <li>
                            <a href="user.html">User Data</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="panel panel-primary" style="margin-top:20px; padding:20px;">
        <div class="row clearfix ">
            <div class="col-md-6 column " style="border-right: 1px solid #eee;">
                <h4>File Upload</h4>
                <div class="line"></div>

                <!--<label class="control-label"> 选择文件 </label>-->
                <input id="input-b1" name="input-b1" type="file" class="file" data-browse-on-zone-click="true">

                <div class="line"></div>
                <br>

                <h4>Usage</h4>
                <div class="line"></div>
                <div align="center">
                    <div class="row clearfix" style="padding-left: 8px">
                        <div class="col-md-3 column" id="nodeStatus0">
                            <button class="button button-raised button-action button-circle button-small button-glow">
                                <i class="fa fa-gears"></i>
                            </button>
                        </div>
                        <div class="col-md-3 column" id="nodeStatus1">
                            <button class="button button-raised button-action button-circle button-small button-glow">
                                <i class="fa fa-gears"></i>
                            </button>
                        </div>
                        <div class="col-md-3 column" id="nodeStatus2">
                            <button class="button button-raised button-action button-circle button-small button-glow">
                                <i class="fa fa-gears"></i>
                            </button>
                        </div>
                        <div class="col-md-3 column" style="padding-left: 20px" id="nodeStatus3">
                            <button class="button button-raised button-caution button-circle button-small button-glow">
                                <i class="fa fa-ban"></i>
                            </button>
                        </div>
                    </div>

                    <!--waterbubble-->
                    <div class="row clearfix" style="padding-top: 1vh">
                        <div class="col-md-3 column">
                            <canvas id="waterbubble1"></canvas>
                        </div>
                        <div class="col-md-3 column">
                            <canvas id="waterbubble2"></canvas>
                        </div>
                        <div class="col-md-3 column">
                            <canvas id="waterbubble3"></canvas>
                        </div>
                        <div class="col-md-3 column">
                            <canvas id="waterbubble4"></canvas>
                        </div>
                    </div>
                </div>


            </div>

            <div class="col-md-6 column">

                <div class="panel">
                    <h4>File List</h4>
                    <div class="line"></div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th style="width: 30%;">FileName</th>
                                <th style="width: 20%;">Size</th>
                                <th style="width: 15%;">Block</th>
                                <th style="width: 20%;">Download</th>
                                <th style="width: 15%;">Edit</th>
                            </tr>
                            </thead>
                            <tbody id="fileList">
                            <tr id="tanmay.txt">
                                <td style="width: 30%;cursor: pointer">
                                    <a class="fileDetails">Tanmay.txt</a></td>
                                <td style="width: 20%">10byte</td>
                                <td style="width: 15%;">2</td>
                                <td style="width: 20%;cursor: pointer"><span class="fa fa-cloud-download">下载</span></td>
                                <td style="width: 15%;cursor: pointer">
                                    <span class="fa fa-pencil" data-toggle="modal" data-target="#myModal" data-whatever="Tanmay.txt"> 编辑</span></td>
                            </tr>
                            <tr id="hhh.txt">
                                <td style="width: 30%;cursor: pointer">
                                    <a class="fileDetails">hhh.txt</a></td>
                                <td style="width: 20%">10byte</td>
                                <td style="width: 15%;">2</td>
                                <td style="width: 20%;cursor: pointer"><span class="fa fa-cloud-download">下载</span></td>
                                <td style="width: 15%;cursor: pointer">
                                    <span class="fa fa-pencil" data-toggle="modal" data-target="#myModal" data-whatever="hhh.txt"> 编辑</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 模态框（Modal） -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog" style="z-index: 2000">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    &times;
                                </button>
                                <h4 class="modal-title" id="myModalLabel">
                                    模态框（Modal）标题
                                </h4>
                            </div>
                            <div class="modal-body">
                                <textarea class="form-control" id="file_content" rows="20" style="min-width: 90%">aaaaa
                                </textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                </button>
                                <button type="button" id="deleteFile" class="btn btn-danger" data-dismiss="modal">
                                    删除
                                </button>
                                <button type="button" id="saveFile" class="btn btn-primary" data-dismiss="modal">
                                    保存
                                </button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal -->
                </div>

                <div class="line"></div>
                <div id="node_bar" style="width: 100%; height: 400px; margin: 0 auto"></div>

            </div>

        </div>
    </div>



</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.5.1/js/fileinput.min.js"></script>
<script src="js/highcharts.src.js"></script>
<script src="js/waterbubble.js"></script>
<script src="js/main.js"></script>

</body>
</html>